* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter;
}

:root {
  --primary-color: #82f166;
  --secondary-color: #006400;
  --success-color: #012001;
  --danger-color: #e0f3e0;
  --warning-color: #ddc4dd;
  --info-color: #cde2e9;
  --light-color: #7070c0;
  --dark-color: #eec1c1;
  --cool-color: #ffc0cb;
  --background-color: #f0f0f0;
  --border-color: #f1ca82;
  --text-color: #f0f058;
  --font-color: #000000;
  --link-color: #808080;
  --link-hover-color: #e6e2e2;
  --header-color: #d8d7d7;
  --footer-color: #ffffff;
}

body {
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--background-color);
  /* padding: 10px 20px; */
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-color);
}

.logo {
  mix-blend-mode: multiply;
  width: 300px;
  padding: 10px;
}

.logo img {
  width: 100%;
  height: auto;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  gap: 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 20px;
}

.nav-links li a:hover {
  color: var(--secondary-color);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger span {
  width: 25px;
  height: 3px;
  margin: 3px 0;
  background-color: var(--font-color);
  display: block;
  transition: 0.3s;
}

/* Hamburger animation to X */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Add smooth transition */
.hamburger span {
  transition: all 0.3s ease;
}
.nav-links.active {
  display: flex;
}

#nav-links .hidden {
  top: -100px; /* Moves header out of view */
}

/* Hero Section Starts */
#hero {
  background: var(--light-color);
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--font-color);
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.hero-content .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: transform 0.5s ease;
}

.hero-content .btn a:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05) translateY(-5px);
}

.hero-content a {
  text-decoration: none;
  color: var(--font-color);
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 100px;
}

.social-icon a {
  text-decoration: none;
  color: var(--font-color);
  margin: 0 20px;
  font-size: 2.5rem;
}

.social-icon a:hover {
  color: var(--secondary-color);
}

/* Hero Section Ends */

/* About Section Starts */

#about {
  padding: 40px 20px;
  text-align: center;
}

#about h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--font-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-img {
  width: 500px;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-content {
  max-width: 600px;
  margin: 0 auto;
}

.about-text {
  text-align: left;
  padding: 20px;
  color: var(--font-color);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
}

.about-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.about-stats div {
  flex: 1;
  padding: 50px 20px;
  background-color: var(--secondary-color);
  color: var(--font-color);
  border-radius: 10px;
  margin: 0 10px;
}

.about-stats div h3 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-stats div p {
  font-size: 1.5rem;
  font-weight: 500;
}

.about-stats .counter::after {
  content: "+";
}

/* Counter Animation */
.counter {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--font-color);
  transition: all 0.5s ease-in-out;
}

.counter[data-target] {
  counter-reset: count 0;
}

/* Services Section Starts */
.service {
  padding-block: 2rem;
}
#service h1 {
  padding: 40px 20px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--font-color);
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-inline: 15px;
}

.service-item {
  flex: 1;
  min-width: 300px;
  background-color: var(--secondary-color);
  color: var(--font-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.service-item:nth-child(1) {
  background-color: var(--cool-color);
}

.service-item:nth-child(2) {
  background-color: var(--link-color);
}

.service-item:nth-child(3) {
  background-color: var(--header-color);
}

.service-item:nth-child(4) {
  background-color: var(--border-color);
}

.service-item:nth-child(6) {
  background-color: var(--info-color);
}

.service-item:nth-child(7) {
  background-color: var(--light-color);
}

.service-item:nth-child(8) {
  background-color: var(--text-color);
}

.service-item span {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.service-item h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
}

/* Services Section Ends */

/* Contact Section Starts */

.contact {
  padding: 50px 90px;
  /* background-color: var(--primary-color); */
  color: #fff;
}

.contact .contact-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.con {
  font-size: 2.5rem;
  color: var(--font-color);
  font-weight: 500;
  text-align: center;
}

.contact-heading p {
  font-size: 2rem;
  font-weight: 500;
  color: var(--font-color);
  margin-bottom: 15px;
  text-align: center;
}

.contact .contact-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.contact .contact-cont {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 35%;
}

.contact .contact-cont .contact-details {
  display: flex;
  align-items: center;
  gap: 3rem;
  border: 1px solid #ffffff33;
  background-color: #24263b;
  border-radius: 10px;
  padding: 10px 15px;
}

.contact .contact-cont .contact-details a {
  text-decoration: none;
  color: #fff;
}

.contact-details p {
  font-size: 1rem;
  font-weight: 500;
}

.contact .contact-cont .contact-details .con-image {
  width: 70px;
  height: 70px;
  box-shadow: 0px 0px 24px 0px #0f10186b;
  border-radius: 50%;
}

.contact .contact-cont .contact-details .details-texts a {
  text-align: left;
}

.contact .contact-cont .contact-details .details-texts h2 {
  padding: 10px 0;
  text-align: left;
}

.contact .contact-cont .contact-details .details-texts p {
  width: 180px;
  line-height: 25px;
  text-align: left;
}

.contact .contact-container .contact-form {
  width: 65%;
  text-align: left;
}

.contact .contact-container .contact-form input {
  width: 48%;
  padding: 25px;
  background-color: #24263b;
  border: none;
  border: 1px solid #ffffff33;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  outline: none;
}

.contact .contact-form form input:nth-child(1) {
  margin-right: 20px;
}

.contact .contact-container .contact-form textarea {
  width: 100%;
  height: 42vh;
  padding: 25px;
  background-color: #24263b;
  border: none;
  border: 1px solid #ffffff33;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 10px;
  outline: none;
}

.contact .contact-container .contact-form button {
  padding: 15px 25px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.contact .contact-container .contact-form button:hover {
  background-color: var(--font-color);
  color: var(--secondary-color);
  transition: all 0.2s ease;
}

.contact .contact-container .contact-form button:active {
  transform: scale(0.95);
}

.con-icon {
  font-size: 3rem;
}

/* .contact .contact-container .contact-form form button:hover {
  background-color: transparent;
  border: 2px solid #ffb400;
  color: #ffb400;
  transition: all 0.2s ease;
} */

/* Contact Section Ends */

/* Footer Section Starts */

.footer {
  padding: 80px 90px 20px 90px;
  margin-top: 30px;
  background-color: var(--success-color);
  color: #fff;
  text-align: center;
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer ul li {
  list-style: none;
  padding: 20px 0;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.footer ul li a:hover {
  color: var(--secondary-color);
}

.footer .footer-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 10px;
  margin-bottom: 3rem;
}

.footer .footer-social i {
  background-color: var(--secondary-color);
  color: black;
  padding: 12px;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}

.footer .footer-social i:hover {
  transform: translateY(-5px);
}

.copyright {
  padding-top: 20px;
  border-top: 1px solid #fff;
}

.footer .copyright span {
  cursor: pointer;
}

hr {
  margin: 20px 0;
}

/* Footer Section Ends */

/* Pop up Section starts*/

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  animation: slideDown 0.5s ease-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Pop up section ends */

/* Media Queries */

/* Tablet */

@media (max-width: 820px) {
  .nav-links {
    display: none;
  }

  .navbar {
    flex-direction: column;
    width: 20%;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: var(--header-color);
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
    display: none;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li {
    padding: 1rem;
    text-align: center;
  }

  /* About Section */

  .about {
    width: 100%;
  }

  .about-img {
    width: 100%;
  }

  /* Contact Section Starts */

  .contact {
    padding: 20px;
    width: 100%;
  }

  .contact .contact-cont {
    width: 50%;
  }

  .contact .contact-container .contact-form {
    width: 50%;
  }

  .contact .contact-container .contact-form input {
    width: 100%;
    margin-bottom: 20px;
  }

  .contact .contact-container .contact-form textarea {
    width: 100%;
    height: 20vh;
  }
}

/* Mobile */

@media (max-width: 450px) {
  .navbar {
    flex-direction: column;
    width: 50%;
    padding: 1rem;
  }

  .logo img {
    width: 130px;
    height: auto;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }

  .hamburger {
    display: flex;
  }

  .hamburger span {
    width: 30px;
    height: 3px;
    margin-left: 50px;
    background-color: var(--font-color);
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: var(--header-color);
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
    display: none;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li {
    padding: 1rem;
    text-align: center;
  }

  /* Hero Section */

  #hero {
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }

  .hero-content .btn {
    margin-bottom: 0;
  }

  .hero-content a {
    font-size: 1.2rem;
    padding: 10px 15px;
  }

  .social-icon a {
    font-size: 2rem;
    margin: 0 10px;
  }

  /* About Section */

  .about {
    display: flex;
    flex-direction: column;
  }

  .about-img {
    width: 100%;
  }

  .about-text {
    font-size: 1.3rem;
  }

  .about-stats {
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
    padding: 15px;
  }

  .about-stats div {
    margin: 0;
    padding: 20px;
  }

  /* Contact Section Starts */

  .contact {
    padding: 40px 20px;
  }

  .contact .contact-container {
    flex-direction: column;
  }

  .contact .contact-cont {
    width: 100%;
  }

  .contact .contact-container .contact-form {
    width: 100%;
  }

  .contact .contact-container .contact-form input {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Footer Section */

  .copyright p {
    padding: 30px 0;
    font-size: 1rem;
  }
}
